# magic_chess

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tssss/bysj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tssss/bysj/: RedundantActivity.java
app/src/main/java/com/tssss/bysj/activity/: ChatActivity.java  DistributeNewsActivity.java  FriendActivity.java  FriendsActivity.java  GameActivity.java  HallActivity.java  MainActivity.java  MatchActivity.java  MeActivity.java  NewRoleActivity.java  NewsActivity.java  PeopleActivity.java  RegisterActivity.java  RoleActivity.java  RuleActivity.java  StartActivity.java  UserInfoActivity.java
app/src/main/java/com/tssss/bysj/adapter/: FriendAdapter.java  NewsAdapter.java  PeopleAdapter.java  RuleAdapter.java
app/src/main/java/com/tssss/bysj/annotation/: ContentView.java  OnClick.java
app/src/main/java/com/tssss/bysj/application/: ActivityLifeCircleCallBackHandler.java  ActivityManager.java  MCApplication.java  MyApplication.java
app/src/main/java/com/tssss/bysj/base/: BaiduRequest.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseRvViewHolder.java  HostManager.java
app/src/main/java/com/tssss/bysj/componet/: CircleImageView.java  CircleLoadView.java  DialogModel.java  GButton.java  GProgress.java  (+2 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  alpha_slide_in.xml  alpha_slide_out.xml  button_scale.xml  close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  traslate_in.xml  traslate_out.xml
app/src/main/res/drawable/: bg_alter_dialog.xml  bg_chat_list.xml  bg_chat_msg_blue.xml  bg_chat_msg_brown.xml  bg_dialog.xml  bg_hall_world_message.xml  bg_input.xml  bg_input_blue.xml  bg_input_orig.xml  bg_item_avatar.xml  bg_item_avatar_02.xml  bg_item_battle_record.xml  bg_item_friend.xml  bg_item_news.xml  bg_list.xml  bg_preview_role.xml  bg_rank_avatar_1.xml  bg_rank_avatar_2.xml  bg_rank_avatar_3.xml  bg_rank_avatar_other.xml  bg_rank_rv.xml  bg_role_level_guru.xml  bg_role_level_intermediate.xml  bg_role_level_junior.xml  bg_role_level_master.xml  bg_role_level_positive.xml  bg_role_level_rookie.xml  bg_role_level_senior.xml  bg_signature.xml  bg_toast.xml  bg_toast_error.xml  blood_strip_01.xml  blood_strip_02.xml  category_setting.xml  category_tab.xml  divider.xml  divider_dialog.xml  divider_setting.xml  ic_btn_add_avatar.xml  ic_horn.xml  (+7 more)
app/src/main/res/layout/: activity_account.xml  activity_account_state.xml  activity_add_friend.xml  activity_chat.xml  activity_chat_list.xml  activity_device.xml  activity_distribute_news.xml  activity_friend.xml  activity_friends.xml  activity_game.xml  activity_game_detail.xml  activity_hall.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_news.xml  activity_password.xml  activity_people.xml  activity_rank.xml  activity_redundant.xml  activity_register.xml  activity_role.xml  activity_rule.xml  activity_setting.xml  activity_start.xml  activity_user_info.xml  activity_version.xml  alert_dialog.xml  dialog.xml  dialog_menu.xml  dialog_menu_item.xml  dialog_normal.xml  fragment_battle_record.xml  fragment_home.xml  fragment_news.xml  fragment_news_attention.xml  fragment_news_newest.xml  fragment_news_other.xml  fragment_news_recommend.xml  fragment_register.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: net_security_config.xml
app/src/test/java/com/tssss/bysj/: ExampleUnitTest.java
(+388 files in other folders)
