<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.role.info.UserInfoActivity">

    <LinearLayout
        android:id="@+id/user_info_ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="72dp"
            android:foreground="@drawable/bg_item_avatar"
            android:padding="2dp">

            <ImageView
                android:id="@+id/user_info_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/padding_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.tssss.bysj.componet.GTextView
                    android:id="@+id/user_info_sex"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="#636262"
                    android:textSize="22dp" />


                <com.tssss.bysj.componet.GTextView
                    android:id="@+id/user_info_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />


            </LinearLayout>


            <com.tssss.bysj.componet.GTextView
                android:id="@+id/user_info_level"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textColor="#636262"
                android:textSize="18dp" />

            <com.tssss.bysj.componet.GTextView
                android:id="@+id/user_info_exp"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:textColor="#636262"
                android:textSize="14dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/category_tab"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info_ll">

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/user_info_signature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/user_info_signature"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage" />

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/user_info_battle_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/user_info_battle_record"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:ignore="SpUsage" />

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/user_info_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/user_info_news"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_info_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>

