<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    tools:context=".login.LoginActivity">

    <ImageButton
        android:id="@+id/register_home_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_btn_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/register_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/register_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_home_ib"
        tools:ignore="ContentDescription" />

    <com.tssss.bysj.widget.GTextView
        android:id="@+id/register_account_gtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/tips_input_account"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_20sp"
        app:layout_constraintStart_toStartOf="@+id/register_account_et"
        app:layout_constraintTop_toBottomOf="@+id/register_title_iv"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/register_account_et"
        style="@style/GEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_account_gtv"
        tools:ignore="Autofill,LabelFor" />

    <com.tssss.bysj.widget.GTextView
        android:id="@+id/register_password_gtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/tips_input_password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_20sp"
        app:layout_constraintStart_toStartOf="@+id/register_key_et"
        app:layout_constraintTop_toBottomOf="@+id/register_account_et"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/register_key_et"
        style="@style/GEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password_gtv"
        tools:ignore="Autofill,LabelFor" />

    <com.tssss.bysj.widget.GTextView
        android:id="@+id/register_gtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/tips_register"
        android:textColor="@color/blue_3474d4"
        android:textSize="@dimen/font_size_20sp"
        app:layout_constraintStart_toStartOf="@+id/register_key_et"
        app:layout_constraintTop_toBottomOf="@+id/register_key_et"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/register_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_gtv"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
