<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".game.NewRoleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <com.tssss.bysj.componet.GTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="72dp"
                    android:gravity="left"
                    android:text="@string/new_role_head_img"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,SpUsage" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:rowCount="2">

                <ImageView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="right|bottom"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/head_img_test"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/head_img_test"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/head_img_test"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left|top"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/head_img_test"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.tssss.bysj.componet.GTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="72dp"
                    android:gravity="left"
                    android:text="@string/new_role_input_name"
                    android:textColor="@color/blue_86a1d1"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <EditText
                    style="@style/GEditTextNoBg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input_blue"
                    android:hint="@string/input_hint"
                    android:inputType="text"
                    android:textColor="#4A5D80"
                    tools:ignore="Autofill,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.tssss.bysj.componet.GTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="72dp"
                    android:gravity="left"
                    android:text="@string/new_role_sex"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/sex"
                        android:gravity="center"
                        android:text="@string/sex_man"
                        android:textColor="@color/white_ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="72dp"
                        android:layout_weight="1"
                        android:background="@drawable/sex"
                        android:gravity="center"
                        android:text="@string/sex_woman"
                        android:textColor="@color/white_ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.tssss.bysj.componet.GTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="72dp"
                    android:gravity="left"
                    android:text="@string/new_role_tag"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <EditText
                    style="@style/GEditTextNoBg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input_orig"
                    android:hint="@string/input_hint"
                    android:inputType="text"
                    android:paddingStart="32dp"
                    android:textColor="#FF5722"
                    tools:ignore="Autofill,RtlSymmetry" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
