<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tssss.bysj.componet.GTextView
        android:id="@+id/GTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="首先，输入旧密码。"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_20sp"
        app:layout_constraintStart_toStartOf="@+id/password_old"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/password_old"
        style="@style/GEditText"
        android:layout_marginTop="116dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <com.tssss.bysj.componet.GTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="然后，输入新密码。"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_20sp"
        app:layout_constraintStart_toStartOf="@+id/password_new"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <EditText
        android:id="@+id/password_new"
        style="@style/GEditText"
        android:layout_marginTop="264dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <ImageButton
        android:id="@+id/alter_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:src="@drawable/ic_btn_alter_psd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GTextView2"
        tools:ignore="ContentDescription" />


    <com.tssss.bysj.componet.GTextView
        android:id="@+id/GTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="最后，点击修改。"
        android:textColor="@color/green_56ce4d"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/password_new"
        app:layout_constraintTop_toBottomOf="@+id/password_new"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
