<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    tools:context=".activity.GameActivity">

    <ImageView
        android:id="@+id/game_role_head_img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.tssss.bysj.widget.GTextView
        android:id="@+id/game_role_name_gtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/game_role_head_img_iv"
        app:layout_constraintStart_toStartOf="@+id/game_role_head_img_iv"
        app:layout_constraintTop_toBottomOf="@+id/game_role_head_img_iv" />

    <ImageView
        android:id="@+id/game_role_sex_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/game_role_name_gtv"
        app:layout_constraintStart_toStartOf="@+id/game_role_name_gtv"
        app:layout_constraintTop_toBottomOf="@+id/game_role_name_gtv"
        tools:ignore="ContentDescription" />

    <com.tssss.bysj.widget.GTextView
        android:id="@+id/game_role_level_gtv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white_ffffff"
        android:textSize="@dimen/font_size_12sp"
        app:layout_constraintEnd_toEndOf="@+id/game_role_sex_iv"
        app:layout_constraintStart_toStartOf="@+id/game_role_sex_iv"
        app:layout_constraintTop_toBottomOf="@+id/game_role_sex_iv" />

    <ImageView
        android:id="@+id/game_role_02_head_img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.tssss.bysj.widget.GTextView
        android:id="@+id/game_role_02_name_gtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/game_role_02_head_img_iv"
        app:layout_constraintStart_toStartOf="@+id/game_role_02_head_img_iv"
        app:layout_constraintTop_toBottomOf="@+id/game_role_02_head_img_iv" />

    <ImageView
        android:id="@+id/game_role_02_sex_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/game_role_02_name_gtv"
        app:layout_constraintStart_toStartOf="@+id/game_role_02_name_gtv"
        app:layout_constraintTop_toBottomOf="@+id/game_role_02_name_gtv"
        tools:ignore="ContentDescription" />

    <com.tssss.bysj.widget.GTextView
        android:id="@+id/game_role_02_level_gtv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white_ffffff"
        android:textSize="@dimen/font_size_12sp"
        app:layout_constraintEnd_toEndOf="@+id/game_role_02_sex_iv"
        app:layout_constraintStart_toStartOf="@+id/game_role_02_sex_iv"
        app:layout_constraintTop_toBottomOf="@+id/game_role_02_sex_iv" />

    <com.tssss.bysj.game.GameSurfaceView
        android:id="@+id/game_gsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


