<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    tools:context=".activity.HallActivity">

    <ImageButton
        android:id="@+id/hall_exit_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_btn_quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/hall_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hall_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hall_exit_ib"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/hall_news_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_menu_news"
        app:layout_constraintBottom_toTopOf="@id/hall_look_friends_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hall_title_iv"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/hall_look_friends_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_menu_friends"
        app:layout_constraintBottom_toTopOf="@id/hall_match_player_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hall_news_ib"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/hall_match_player_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_menu_match"
        app:layout_constraintBottom_toTopOf="@id/hall_look_people_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hall_look_friends_ib"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/hall_look_people_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_16dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_menu_people"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/hall_look_my_info_ib"
        app:layout_constraintTop_toBottomOf="@id/hall_match_player_ib"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/hall_look_my_info_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/ic_menu_info"
        app:layout_constraintBottom_toBottomOf="@+id/hall_look_people_ib"
        app:layout_constraintLeft_toRightOf="@id/hall_look_people_ib"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hall_look_people_ib"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
