<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    android:orientation="vertical"
    tools:context=".game.hall.HallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/hall_game_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/ic_btn_news"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/hall_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/ic_btn_friends"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/hall_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/ic_btn_message"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/hall_game_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/ic_btn_setting"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/hall_match_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="100dp"
            android:background="@null"
            android:src="@drawable/ic_btn_match_game"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>
