<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.role.info.fragment.news.NewsFragment">

    <com.tssss.bysj.componet.GTextView
        android:id="@+id/fragment_news_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="64dp"
        android:text="@string/func_not_support"
        android:textSize="20dp"
        tools:ignore="SpUsage" />

</LinearLayout>
