<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tssss.bysj.componet.GTextView
        android:id="@+id/new_recommend_loading_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="#414141"
        android:textSize="32dp"
        tools:ignore="SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/new_recommend_null_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/null_news"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</LinearLayout>
