<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_rank_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.tssss.bysj.componet.GTextView
                android:id="@+id/item_rank_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/item_rank_num_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </LinearLayout>


        <ImageView
            android:id="@+id/item_rank_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:padding="2dp"
            tools:ignore="ContentDescription" />

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/item_rank_name"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            tools:ignore="SpUsage" />

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/item_rank_score"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_rank_container_operation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/item_rank_add_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加好友"
            android:textSize="18dp"
            android:visibility="visible"
            tools:ignore="HardcodedText,SpUsage" />

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/item_rank_look_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ta_info"
            android:textSize="18dp"
            tools:ignore="SpUsage" />

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/item_rank_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#D55E5E"
            android:textSize="18dp"
            tools:ignore="SpUsage" />


    </LinearLayout>

</LinearLayout>
