<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chat_list_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#00FFFFFF"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_chat_list_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/head_img_test"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_chat_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:maxWidth="200dp"
                android:singleLine="false"
                android:textColor="#282828"
                android:textSize="24dp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/item_chat_list_last_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:maxWidth="300dp"
                android:singleLine="false"
                android:textColor="#545454"
                android:textSize="20dp"
                android:typeface="sans"
                tools:ignore="SpUsage" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFCBCBCB" />

</LinearLayout>
