<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_news_p_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_8dp"
    android:background="@drawable/bg_item_news"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_news_p_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_news_p_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/item_news_p_from"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left|center_vertical"
                android:text="From tssss"
                android:textColor="#5C5C5C"
                android:textSize="18dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/item_news_p_time"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="right|center_vertical"
                android:text="04-22"
                android:textColor="#5C5C5C"
                android:textSize="18dp"
                tools:ignore="SpUsage" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
