<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/item_rank_num"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/item_rank_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:background="@drawable/bg_rank_avatar_other"
            android:padding="2dp" />

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/item_rank_name"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"

            android:layout_marginStart="32dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <com.tssss.bysj.componet.GTextView
            android:id="@+id/item_rank_score"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>
