<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00CBFFCD"
    android:orientation="vertical">

    <com.tssss.bysj.componet.GTextView
        android:id="@+id/item_friend_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"
        tools:ignore="SpUsage" />


    <!--<com.tssss.bysj.componet.GTextView
        android:id="@+id/item_friend_rank_gtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#e47979"
        android:textSize="@dimen/font_size_24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tssss.bysj.componet.GTextView
        android:id="@+id/item_friend_name_gtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/app_name_cn"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_friend_rank_gtv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tssss.bysj.componet.GTextView
        android:id="@+id/item_friend_state_gtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#404040"
        android:textSize="@dimen/font_size_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
</LinearLayout>
